# import sqlite3
# import json
import tkinter as tk

win = tk.Tk()
high = 1000
wise = 800
win.title('Health Controller')
win.geometry(f"{high}x{wise}+200+200")
photo = tk.PhotoImage(file='logo.png')
win.iconphoto(False, photo)
win.mainloop()

# def create_database(db = "health_controller.db"):
#     """Creates the SQLite database and tables."""
#     cnct = sqlite3.connect(db)
#     cursor = cnct.cursor()

#     cursor.execute("""
#         CREATE TABLE IF NOT EXISTS Products (
#             product_id INTEGER PRIMARY KEY AUTOINCREMENT,
#             name TEXT UNIQUE NOT NULL,
#             calories INTEGER,
#             protein INTEGER,
#             fat REAL,
#             corbohydrates REAL,
#             serving_size INTEGER,
#             unit TEXT                  
#         )           
#     """)
    
#     cursor.execute("""
#         CREATE TABLE IF NOT EXISTS MealPlans (
#             plan_id INTEGER PRIMARY KEY AUTOINCREMENT,
#             age_min INTEGER,
#             age_max INTEGER,
#             bmi_min REAL,
#             bmi_max INTEGER,
#             description TEXT,
#             products_needed TEXT   
#         )
#     """)

#     cursor.execute("""
#         CREATE TABLE IF NOT EXISTS UserProfiles (
#             user_id INTEGER PRIMARY KEY AUTOINCREMENT,
#             height INTEGER,
#             weight INTEGER,
#             gender INTEGER,
#             age INTEGER,
#             user_products TEXT             
#         )
#     """)
#     cnct.commit()
#     cnct.close()

# def insert_data(db = "health_controller.db"):
#     """"Inserts data into the database."""
#     cnct = sqlite3.connect(db)
#     cursor = cnct.cursor()   

#     products = [
#         ('Apple', 95, 0.3, 0.2, 25, 100, 'grams')
#         ('Banana', 105, 1, 0.2, 27, 120, 'grams'),
#         ('Chicken Breast', 165, 30, 5, 0, 100, 'grams')
#         ('Rice', 200, 7, 1, 45, 150, 'grams')
#     ]

#     cursor.executemany("""
#                        INSERT INTO Products 
#                        (name, calories, protein, fat, carbohydrates, serving_size, unit) 
#                        VALUES (?, ?, ?, ?, ?, ?, ?)""", 
#                        products)
    
#     meal_plans = [
#         (20, 30, 18.5, 25, "Low-Calorie Plan", json.dumps([1, 2]))
#         (30, 40, 22, 28, "Balanced-Calorie Plan", json.dumps([1, 3, 4]))
#         (45, 60, 25, 30, "High-Caloried Plan", json.dumps([3, 5]))
#     ]

#     cursor.executemany(""" INSERT INTO MealPlans 
#                        (age_min, age_max, bmi_min, bmi_max, description, products_nedeed)
#                        VALUES (?, ?, ?, ?, ?, ?)""", 
#                        meal_plans)
    
#     cnct.commit()
#     cnct.close()

# create_database()
# insert_data()
